# open-api

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/com/xunmao/project/: MyApplication.java
src/main/java/com/xunmao/project/annotation/: AuthCheck.java
src/main/java/com/xunmao/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xunmao/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xunmao/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/xunmao/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/xunmao/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/xunmao/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xunmao/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/xunmao/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/xunmao/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/xunmao/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xunmao/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/xunmao/project/model/entity/: InterfaceInfo.java  Post.java  User.java
src/main/java/com/xunmao/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/xunmao/project/model/vo/: PostVO.java  UserVO.java
src/main/java/com/xunmao/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/xunmao/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/xunmao/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/xunmao/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/xunmao/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
xunapi-client-sdk/: pom.xml
xunapi-client-sdk/src/main/java/com/xunmao/xunapiclientsdk/: XunApiClientConfig.java
xunapi-client-sdk/src/main/java/com/xunmao/xunapiclientsdk/client/: XunApiClient.java
xunapi-client-sdk/src/main/java/com/xunmao/xunapiclientsdk/model/: User.java
xunapi-client-sdk/src/main/java/com/xunmao/xunapiclientsdk/utils/: SignUtils.java
xunapi-client-sdk/src/test/java/com/xunmao/xunapiclientsdk/: XunapiClientSdkApplicationTests.java
xunapi-common/: pom.xml
xunapi-common/src/main/java/com/xunapi/xunapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
xunapi-common/src/main/java/com/xunapi/xunapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
xunapi-common/src/main/java/com/xunapi/xunapicommon/model/vo/: PostVO.java  UserVO.java
xunapi-common/src/main/java/com/xunapi/xunapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
xunapi-interface/: pom.xml
xunapi-interface/src/main/java/com/xunmao/xunapiinterface/: XunapiInterfaceApplication.java
xunapi-interface/src/main/java/com/xunmao/xunapiinterface/controller/: NameController.java
xunapi-interface/src/main/resources/: application.yml
xunapi-interface/src/test/java/com/xunmao/xunapiinterface/: XunapiInterfaceApplicationTests.java
